# DdLAtester

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoservicio/: CamaraOpenCV.java  CameraOpenCV.java  Circle.java  Database.java  ImageClass.java  LocalFile.java  MainActivity.java  Medidor.java  Message.java
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_camara_open_cv.xml  activity_main.xml
app/src/main/res/values/: strings.xml
